{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "lib": ["ES2020"],
    "outDir": "dist",
    "noLib": false,
    "rootDir": "src",
    "declaration": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
