{
  "private": true,
  "license": "AGPL-3.0",
  "contributors": [
    {
      "email": "dev@xoria.de",
      "name": "Ole Reglitzki"
    }
  ],
  "homepage": "https://raining.cards",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/xoria/raining-cards.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint:fix": "eslint 'src/**/*.{ts,vue}' --quiet --fix",
    "lint": "eslint 'src/**/*.{ts,vue}'",
    "verify": "npm run lint && npm run typecheck",
    "__verify:ci__comment": "echo 'Typecheck is not yet working properly. So use a build as (weak) means of verification.'",
    "verify:ci": "npm run lint && npm run build",
    "typecheck": "vuedx-typecheck ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,vue}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@raining.cards/client": "^0.2.2",
    "@raining.cards/common": "^0.2.0",
    "tailwindcss": "^2.1.1",
    "tippy.js": "^6.3.1",
    "ts-essentials": "^7.0.1",
    "vue": "^3.0.11",
    "vue-router": "^4.0.5",
    "vue-toastification": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vitejs/plugin-vue": "1.2.1",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vuedx/typecheck": "^0.6.3",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "sass": "^1.32.11",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4",
    "vite": "^2.2.1"
  }
}
